/*
* Typography utility classes
*
* TOC:
*   :base text styles
*     :body-paragraph
*/

.cdr-text {
  margin: 0;

  &--body-paragraph {
    max-width: 634px;
    @include spruce-bdy-30();

    & + & {
      margin-top: $space-lg;
    }
  }
}

.cdr-label {
  font-size: $sys-font-maple-utl-20-font-size;
  line-height: $sys-font-maple-utl-20-line-height;
  text-align: $sys-font-maple-utl-20-text-align;
  font-style: $sys-font-maple-utl-20-font-style;
  font-weight: $sys-font-maple-utl-20-font-weight;
  font-family: $sys-font-maple-utl-20-font-family;
  color: $sys-color-input-label;
  margin-bottom: $space-xxs;

  &--disabled {
    color: $sys-color-input-disabled-label;
  }

  &--error {
    color: $sys-color-input-error-label;
  }
}

